# Distributed-Continuum-Orchestrator-DCO-

./: .dockerignore  .env  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  docker-compose.yml  pre-commit-config.yaml  settings.gradle
.github/workflows/: main.yml
ci/: run_local.sh
ci/scripts/: apply_formatting.sh  checkstyle.xml  checkstyle_unused_imports.xml  entrypoint.sh  handle_messages.sh  pmd.xml  run_code_analysis.sh  validate_formatting.sh
src/main/java/com/example/utils/: ControllerStateMachine.java  Event.java  GateStateMachine.java  MessageHandler.java  RailCrossingSystem.java  StateMachine.java  TestUtilities.java
src/test/java/com/example/utils/:  StateMachineTest.java  ControllerStateMachineTest.java  EventTest.java  GateStateMachineTest.java  RailCrossingSystemTest.java
test/: build.gradle
